#!upstart

env HC_FILES_DIR=/var/run/hc-dump
env HC_LOG_FILE=/var/run/hc-dump/user-registry.log
env HC_PID_FILE=/var/run/hc-dump/user-registry.pid
env HC_COMMAND=/usr/local/bin/user-registry
env HC_USER=hc-dump


description "hc-dump"

pre-start script
    mkdir -p $HC_FILES_DIR
    chown -R $HC_USER:$HC_USER $HC_FILES_DIR
end script

script
    start-stop-daemon --start --make-pidfile --pidfile $HC_PID_FILE --chuid $HC_USER --exec $HC_COMMAND >> $HC_LOG_FILE 2>&1
end script

post-stop script
    rm -f "$HC_PID_FILE"
end script