#!upstart

env HC_FILES_DIR=/var/run/hc-dump
env HC_LOG_FILE=/var/run/hc-dump/har-export.log
env HC_PID_FILE=/var/run/hc-dump/har-export.pid
env HC_COMMAND=/usr/local/bin/har-export
env HC_USER=hc-dump
env HC_OUT_DIR=/mnt/hc-dump


description "har-export"

pre-start script
    mkdir -p $HC_FILES_DIR
    chown -R $HC_USER:$HC_USER $HC_FILES_DIR
end script

script
    start-stop-daemon --start --make-pidfile --pidfile $HC_PID_FILE --chuid $HC_USER --exec $HC_COMMAND $HC_OUT_DIR >> $HC_LOG_FILE 2>&1
end script

post-stop script
    rm -f "$HC_PID_FILE"
end script