#!upstart

env HC_PORT=8080
env HC_FILES_DIR=/var/run/http-collector
env HC_LOG_FILE=/var/run/http-collector/http-collector.log
env HC_PID_FILE=/var/run/http-collector/http-collector.pid
env HC_COMMAND=/usr/local/bin/http-collector
env HC_USER=http-collector


description "http-collector"

## Managed by monit:
# stop on shutdown
# respawn

pre-start script
    mkdir -p $HC_FILES_DIR
    chown -R $HC_USER:$HC_USER $HC_FILES_DIR
end script

script
    export HC_PORT # necessary?
    start-stop-daemon --start --make-pidfile --pidfile $HC_PID_FILE --chuid $HC_USER --exec /bin/sleep 50 >> $HC_LOG_FILE 2>&1
end script

post-stop script
    rm -f "$HC_PID_FILE"
end script