jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/netztee
jdbc.username=pcur
jdbc.password=pcur
jdbc.schema=
generator.packageName=models
geneartor.lineBreak=LF
generator.template=queryDsl
generator.testTemplate=specs2unit
generator.encoding=UTF-8

